{
  "devDependencies": {
    "@passwordlessdev/passwordless-client": "1.2.1"
  },
  "scripts": {
    "postinstall": "cp node_modules/@passwordlessdev/passwordless-client/dist/umd/passwordless.umd.min.js wwwroot/"
  }
}
